<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.turanbalayev.moviesapp.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.turanbalayev.moviesapp.ui.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_letsyouinFragment"
            app:destination="@id/letsyouinFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/letsyouinFragment"
        android:name="com.turanbalayev.moviesapp.ui.fragment.LetsyouinFragment"
        android:label="fragment_letsyouin"
        tools:layout="@layout/fragment_letsyouin" >
        <action
            android:id="@+id/action_letsyouinFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:popUpTo="@id/letsyouinFragment" />
        <action
            android:id="@+id/action_letsyouinFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/letsyouinFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.turanbalayev.moviesapp.ui.fragment.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.turanbalayev.moviesapp.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
</navigation>